# ini file

# tmp dir, tmpClean=1 if you want to clean tmp dir after code generation
tmpDir=tmp_happymeal
tmpClean=1

[xsd2php]

# You can generate validation code for data objects
validators=WITH_VALIDATORS

# path to schemas files
# relative from happymeal.ini file
schemasPath=api/schemas/example

# generate php classes to codegenPath
# relative from happymeal.ini file
codegenPath=classes.codegen

# generate javascrip code to jsPath
# relative from happymeal.ini file
#jsPath=web.codegen/js
#appName=example

[wadl2php]
# soon
