# ini file

# tmp dir, tmpClean=1 if you want to clean tmp dir after code generation
tmpDir=tmp_happymeal
tmpClean=0

[xsd2php]

# You can generate validation code for data objects
validators=WITH_VALIDATORS

# path to schemas files
# relative from happymeal.ini file
schemasPath=schemas

# generate php classes to codegenPath
# relative from happymeal.ini file
codegenPath=classes.codegen

# generate javascrip code to jsPath
# relative from happymeal.ini file
# !!!! not tested
#jsPath=web.codegen/js
#appName=appname

[wadl2php]
# soon
